server.port = 8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://postgresql:5432/test_db
spring.datasource.username=dbuser
spring.datasource.password=kvacketyl14